# industrial-internet-paas-

./: pom.xml
src/main/java/cn/chinaunicom/industrialinternet/: Application.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/bigDataIProduct/: BigDataIProductController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/businessDynamic/: BusinessDynamicController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/cloudManufacturingSoftware/: CloudManufacturingSoftwareController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/homeCommodity/: HomeCommodityControllers.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/homeNews/: HomeNewsControllers.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/notificationAnnouncement/: NotificationAnnouncementController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/offerProducts/: OfferProductsControllers.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/passData/: PassDataController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/scheme/: SchemesController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/store/: StoreController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/successCase/: SuccessCaseController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/testEquipment/: TestEquipmentController.java
src/main/java/cn/chinaunicom/industrialinternet/controllers/user/: UserControllers.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/: ResultVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/bigDataProduct/: BigDataProductVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/businessDynamic/: BusinessDynamicVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/cloudManufacturingSoftware/: CloudManufacturingSoftwareVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/homeCommodity/: homeCommodityVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/homeNews/: HomeNewsVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/notificationanNouncement/: NotificationanNouncementVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/offerProducts/: OfferProductsVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/page/: PageVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/passData/: PassDataVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/scheme/: SchemeVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/store/: StoreVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/successCase/: SuccessCaseVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/testEquipment/: TestEquipmentVO.java
src/main/java/cn/chinaunicom/industrialinternet/entitys/user/: UserAffiliatedEnterpriseVO.java  UserVO.java
src/main/java/cn/chinaunicom/industrialinternet/mappers/: BigDataProductMapper.java  BusinessDynamicMapper.java  CloudManufacturingSoftwareMapper.java  HomeCommodityMapper.java  HomeNewsMapper.java  NotificationanNouncementMapper.java  OfferProductsMapper.java  PassDataMapper.java  SchemeMapper.java  StoreMapper.java  SuccessCaseMapper.java  TestEquipmentMapper.java  UserMapper.java
src/main/java/cn/chinaunicom/industrialinternet/services/: IBigDataProductService.java  IBusinessDynamicService.java  ICloudManufacturingSoftwareService.java  IHomeCommodityService.java  IHomeNewsService.java  INotificationanNouncementService.java  IOfferProductsService.java  IPassDataService.java  ISchemeService.java  IStoreService.java  ISuccessCaseService.java  ITestEquipmentService.java  IUserService.java
src/main/java/cn/chinaunicom/industrialinternet/services/impl/: BigDataProductService.java  BusinessDynamicService.java  CloudManufacturingSoftwareService.java  HomeCommodityService.java  HomeNewsService.java  NotificationanNouncementService.java  OfferProductsService.java  PassDataService.java  SchemeService.java  StoreService.java  SuccessCaseService.java  TestEquipmentService.java  UserService.java
src/main/java/cn/chinaunicom/industrialinternet/utills/: ApplicationRunnerImpl.java  MultiRequestBody.java  MultiRequestBodyArgumentResolver.java  WebConfig.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/mappers/: BigDataProductMapper.xml  BusinessDynamicMapper.xml  CloudManufacturingSoftwareMapper.xml  HomeCommodityMapper.xml  HomeNewsMapper.xml  NotificationanNouncementMapper.xml  OfferProductsMapper.xml  PassDataMapper.xml  SchemeMapper.xml  StoreMapper.xml  SuccessCaseMapper.xml  TestEquipmentMapper.xml  UserMapper.xml
src/test/java/cn/chinaunicom/industrialinternet/: IndustrialInternetPaasApplicationTests.java
